MobilePhoneCardiography/MobilePhoneCardiography/Views/FindPatientView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobilePhoneCardiography.Views.FindPatientView"
             Shell.PresentationMode="ModalAnimated"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModels="clr-namespace:MobilePhoneCardiography.ViewModels;assembly=MobilePhoneCardiography"
             xmlns:views="clr-namespace:MobilePhoneCardiography.Views;assembly=MobilePhoneCardiography">

    <ContentPage.BindingContext>
        <viewModels:FindPatientViewModel/>
    </ContentPage.BindingContext>
    

    <ContentPage.Content>

        <StackLayout>
            <Frame Margin="0,50,0,0">
            <Frame BorderColor="Gainsboro" BackgroundColor="AliceBlue" >
            <StackLayout VerticalOptions="Center">
                
                <Label Text="Social Security Number" FontSize="Medium" />
                <Entry Text="{Binding SocSec, Mode=OneWay}" FontSize="Medium" IsEnabled="False" AutomationId="SocSec"/>
                <Label Text="First Name" FontSize="Medium" />
                <Entry Text="{Binding FirstName, Mode=OneWay}" FontSize="Medium" IsEnabled="False" AutomationId="FirstName"/>
                <Label Text="Last Name" FontSize="Medium" />
                <Entry Text="{Binding LastName, Mode=OneWay}" FontSize="Medium" IsEnabled="False" AutomationId="LastName"/>

            </StackLayout>
            </Frame>
            </Frame>
            <Frame Opacity="{Binding ConsentFrameOpacity}">
                <Label Text="Please confirm with the patient if this information is correct, and if he/she consent with the usage of his/hers data" IsVisible="{Binding ConsentVisible}"/>
            </Frame>
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="3" Padding="15">
                <Label Text="Social Security Number" FontSize="Medium" />
                <Entry Text="{Binding SocSecSearch, Mode=TwoWay}" FontSize="Medium" AutomationId="SocSecSearch" />
                <!--<Label Text="" FontSize="Medium" />
                <Editor Text="{Binding LastName, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Find Patient" Command="{Binding FindPatientCommand}" HorizontalOptions="FillAndExpand" AutomationId="FindPatientButton" IsVisible="{Binding FindPatientVisible}"></Button>
                    <Button Text="Confirm" Command="{Binding ConfirmCommand}" AutomationId="ConfirmButton" IsVisible="{Binding ConfirmVisible}"/>
                    <Button Text="Cancel" Command="{Binding CancelCommand}" AutomationId="CancelButton" IsVisible="{Binding CancelVisible}"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
